gzip                on;
gzip_disable        "MSIE [1-6]\.";
gzip_disable        "Mozilla/4";
gzip_comp_level     6;
gzip_proxied        any;
gzip_http_version   1.1;
gzip_vary           on;
gzip_buffers        16 8k;
gzip_min_length     1100;
gzip_types          text/* application/*;