# in the 'http', 'server', or 'location' context
aio threads=default;

output_buffers   32 512k;
sendfile_max_chunk  512k;
postpone_output  1460;

server_names_hash_max_size 10240;

proxy_headers_hash_bucket_size 128;

## Start: Timeouts ##
keepalive_timeout       180;

ignore_invalid_headers on;
client_header_timeout  3600;
client_body_timeout 3600;
send_timeout     36000;
reset_timedout_connection on;
connection_pool_size  256;
client_header_buffer_size 256k;
large_client_header_buffers 4 256k;


client_max_body_size        15000m;
client_body_buffer_size     32m;
client_body_temp_path  /var/cache/nginx/client_temp;
proxy_buffering             off;
proxy_connect_timeout       36000;
proxy_send_timeout          36000;
proxy_read_timeout          36000;
proxy_buffers               8 32k;
proxy_buffer_size           64k;
proxy_busy_buffers_size     64k;

types_hash_max_size         2048;

fastcgi_intercept_errors        on;
fastcgi_ignore_client_abort     off;
fastcgi_connect_timeout 60;
fastcgi_read_timeout 3600s;
fastcgi_send_timeout 3600s;
fastcgi_buffer_size  128k;
fastcgi_buffers 256 16k;
fastcgi_busy_buffers_size 128k;
fastcgi_temp_file_write_size 256k;

open_file_cache          max=10000 inactive=5m;
open_file_cache_valid    2m;
open_file_cache_min_uses 1;
open_file_cache_errors   on;