       location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}



location /dataroot/ {
internal;
alias /home/songokusm/moodle/moodledata/; # ensure the path ends with /
}

location /cachedir/ {
internal;
alias /var/moodledata/cache/; # ensure the path ends with /
}

location /localcachedir/ {
internal;
alias /home/songokusm/moodle/moodledata/localcache/; # ensure the path ends with /
}

location /tempdir/ {
internal;
alias /home/songokusm/moodle/moodledata/temp/; # ensure the path ends with /
}

location /filedir/ {
internal;
alias /home/songokusm/moodle/moodledata/filedir/; # ensure the path ends with /
}
